## 오늘의 강의 주요 주제

# 가정이 성립하는지 확인

# 영가설을 기각할 때, 
# 영가설 참임에도 영가설이 거짓이라고 결론을 내는 1종 오류.

# 모평균 =0을 오류율 0.05에서 기각하지 못한다.
# 모평균 =1을 오류율 0.05에서 기각하지 못한다.
# 1종-오류율(0.95)-신뢰구간

# 오류율 통제, 또는 신뢰구간을 정확하게 구하려면,
# 표본 평균의 분포를 정확하게 알 수 있어야 한다.
# 표본 평균과 표본 분산을 모두 사용하는 경우,
# 예를 들면, 1종 오류율을 0.05로 통제(유의 수준 0.05)
# 

# 영가설 검정과 신뢰구간을 구할 때 
## 모분산을 알고 있을 때: z-검정
## 모분산을 모를 때: t-검정
## 모분산을 모르고, 등분산을 가정할 수 없을 때: Welch의 t-검정 

## 1종 오류 : 영가설이 참일 때, 영가설을 기각하는 오류
## 2종 오류 : 영가설이 거짓임에도, 영가설을 기각하지 못하는 오류
##   1. 실제 모평균과 영가설의 모평균이 차이가 많이 날 때
##   2. 유의수준 낮추면 -> 신뢰구간 늘어가고 -> 영가설 기각 확률 낮아진다
##   3. 표본크기 커지면 -> 신뢰구간 작아지고 -> 영가설 기각 확률은 커진다.
##   4. 효율적인 검정 방법을 사용한다.
##      예) repeated measure ANOVA, mixed-effect model
##      예) ANOVA, multiple t-test

## 검정력 = 1 - 2종 오류율 (영가설이 거짓일 때, 영가설을 기각하는 확률)


# 추정량의 주요 성질
## 1. 주어진 표본 크기에서 기댓값, 분산
## 2. 만약 표본 크기가 무한하다면?

# 좋은 추정량이란?
## 1. 비편향성
## 2. 효율성
## 3. 일치성
## 4. 로버스트성?

## 추정량의 예
## 모평균 <- 표본 평균, 표본 중앙값

## 표본 분산으로 sum(x_i-bar(x))^2/(n)으로 쓰면 기댓값이 모분산보다 작아진다

